.resize {
  position: relative;
  width:    960px;
  margin:   0 auto;
}

.cf:after, .cf:before {
  content: '';
  display: table;
}

.cf:after {
  clear: both;
}

.cf {
  zoom: 1;
}

.bodyWrapper {
  max-width:          1920px;
  min-width:          980px;
  margin:             0 auto;
  position:           relative;
  -webkit-box-shadow: 0 0 10px 0 black;
  -moz-box-shadow:    0 0 10px 0 black;
  box-shadow:         0 0 10px 0 black;
  overflow:           hidden;
  height:             auto;
}

